<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.VerificationActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:text="请输入验证码"
        android:textSize="26sp"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/num_in1_et"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_blue_stroke_5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#3AB3CB"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/num_in2_et"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_blue_stroke_5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#3AB3CB"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/num_in3_et"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_blue_stroke_5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#3AB3CB"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/num_in4_et"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_blue_stroke_5dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#3AB3CB"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        android:background="@drawable/button"
        android:text="确认" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="重新获取"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="0s"
            android:textColor="@color/primary_purple" />
    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/ic_previous" />


</RelativeLayout>
