<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_near_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小懒发现你再美丽的地球～"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_near_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_near_one"
                android:text="打开定位服务，发现更多自律小伙伴"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:layout_toRightOf="@+id/tv_near_one"
                android:text="开启定位"
                android:textColor="@color/purple_200"
                android:textSize="16sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_hobby_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:divider="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>